VITE_SUPABASE_PROJECT_ID="ozqpzwwpgyzlxhtekywj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96cXB6d3dwZ3l6bHhodGVreXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMzM2OTQsImV4cCI6MjA3MDcwOTY5NH0.x3hxwdq36n7yfIOv3KUMMvJJyAMJYAwdOG3enbsR-3Q"
VITE_SUPABASE_URL="https://ozqpzwwpgyzlxhtekywj.supabase.co"
